esphome:
  name: rgb-cct
  platform: ESP8266
  board: esp01_1m
  includes:
    - diyhueasyncudp.h
    - alertswitch.h
  libraries:
    - git+https://github.com/me-no-dev/ESPAsyncUDP.git#697c75a0255e5dccf91b4ef8b5cc28c569b3bac9

custom_component:
- lambda: |-
    auto diyhue = new diyhueudp();
    return {diyhue};
    
#  on_boot:
#    then:
#      - light.turn_on:
#          id: white_led
#          brightness: 100%
#          color_temperature: 4000 K

ota:
  password: "SUPER-SECRET-PASSWORD"
    
wifi:
  ssid: "SUPER-SECRET-SSID"
  password: "SUPER-SECRET-PASSWORD"
  
  manual_ip:
    static_ip: STATIC_IP
    gateway: GATEWAY
    subnet: SUBNET
  
  ap:
   ssid: "LIGHT-NAME"
  
# Enable logging
logger:
  baud_rate: 0

# Enable Home Assistant API
api:
  password: "SUPER-SECRET-PASSWORD"
  reboot_timeout: 0s

output:
  - platform: esp8266_pwm
    pin: GPIO5
    id: cold_white_gpio
    frequency: 1000 Hz
    inverted: False
    min_power: 0
    max_power: 0.7
    
  - platform: esp8266_pwm
    pin: GPIO12
    id: warm_white_gpio
    frequency: 1000 Hz
    inverted: False
    min_power: 0
    max_power: 0.7
    
  - platform: gpio
    pin: GPIO13
    id: fast_led_pwr
    inverted: True
    
light:
  - platform: cwww
    id: white_led
    name: "white_led"
    cold_white: cold_white_gpio
    warm_white: warm_white_gpio
    cold_white_color_temperature: 6500 K
    warm_white_color_temperature: 2000 K
    gamma_correct: 0.8
    default_transition_length: 0.4s

  - platform: fastled_spi
    id: color_led
    chipset: SM16716
    data_pin: GPIO14
    clock_pin: GPIO4
    num_leds: 1
    rgb_order: BGR
    name: "color_led"
    default_transition_length: 0.4s
    gamma_correct: 2.6
    effects:
      - random:
          name: Random Effect With Custom Values
          transition_length: 5s
          update_interval: 3s

text_sensor:
  - platform: template
    name: "light_id"
    id: light_id
    lambda: |-
      char response[100];
      memset( response, 0, 100 );
      strcat( response, "esphome_diyhue_light;");
      strcat( response, WiFi.macAddress().c_str());
      strcat( response, ";");
      strcat( response, App.get_name().c_str());
      strcat( response, ";CT_BOOST;RGB_BOOST" ); // ;CT_BOOST;RGB_BOOST values go here; Replace with 0 to disable
      return { response };
    update_interval: 24h
             
switch:
  - platform: custom
    lambda: |-
        auto alertswitch = new alertSwitch();
        App.register_component(alertswitch);
        return {alertswitch};
    switches:
      name: alert
      id: alert

  - platform: template
    name: entertainment_switch
    id: entertainment_switch
    optimistic: true
    
web_server:
  port: 80
